
<!--index.wxml-->
<view class="page">

  <!-- 用户 openid -->
  <view class="mytop">
        <view class="page__title">
        
          <button 
            open-type="getUserInfo" 
            bindgetuserinfo="onGetUserInfo"
            class="userinfo-avatar"
            style="background-image: url({{avatarUrl}})"
          ></button>
          {{userName}}
        </view>
  </view>

  <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">我的群组</view>
      <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">一群鸽子王
              </view>

              <view class="weui-media-box__desc">
                <view class="weui-flex">
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <button 
                        open-type="getUserInfo" 
                        bindgetuserinfo="onGetUserInfo"
                        class="userinfolist-avatar"
                        style="background-image: url({{avatarUrl}})"
                      >
                      </button>
                    </view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <button 
                        open-type="getUserInfo" 
                        bindgetuserinfo="onGetUserInfo"
                        class="userinfolist-avatar"
                        style="background-image: url({{avatarUrl}})"
                      >
                      </button>
                    </view>
                  </view>                 
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <button 
                        open-type="getUserInfo" 
                        bindgetuserinfo="onGetUserInfo"
                        class="userinfolist-avatar"
                        style="background-image: url({{avatarUrl}})"
                      >
                      </button>
                    </view>
                  </view>                  
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <button 
                        open-type="getUserInfo" 
                        bindgetuserinfo="onGetUserInfo"
                        class="userinfolist-avatar"
                        style="background-image: url({{avatarUrl}})"
                      >
                      </button>
                    </view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <button 
                        open-type="getUserInfo" 
                        bindgetuserinfo="onGetUserInfo"
                        class="userinfolist-avatar"
                        style="background-image: url({{avatarUrl}})"
                      >
                      </button>
                    </view>
                  </view>

                </view>
              </view>
          </view>
          <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">标题二</view>
              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
      </view>
  </view>
  
  <view class="page__bd page__bd_spacing" bindtap="onnewGroup">
    <button class="weui-btn" type="primary">创建群组</button>
  </view>

  <view class="weui-footer">
    <view class="weui-footer__text">Copyright © 2019 HotpotMan From Pigeion Kings
    </view>
  </view>
</view>
